[gd_scene load_steps=8 format=3 uid="uid://dsx63y2jc843q"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_tysr7"]
[ext_resource type="Script" path="res://player.gd" id="1_x4nfq"]
[ext_resource type="PackedScene" uid="uid://co1ybxekqkkje" path="res://Gun.tscn" id="3_1hcq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oou6u"]
radius = 34.0147

[sub_resource type="CircleShape2D" id="CircleShape2D_53ogb"]
radius = 35.0143

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsm8v"]
bg_color = Color(0.411765, 0.666667, 0.505882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j5yi"]
bg_color = Color(0, 0.780392, 0.262745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x4nfq")

[node name="HappyBoo" parent="." instance=ExtResource("1_tysr7")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oou6u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_1hcq7")]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 3
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_53ogb")
debug_color = Color(0.92549, 0.141176, 0.572549, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -59.0
offset_top = -130.0
offset_right = 61.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_lsm8v")
theme_override_styles/fill = SubResource("StyleBoxFlat_3j5yi")
value = 100.0
