[gd_scene load_steps=5 format=3 uid="uid://ctkuro6g55hil"]

[ext_resource type="Script" path="res://survivorsgame.gd" id="1_1cov2"]
[ext_resource type="PackedScene" uid="uid://dsx63y2jc843q" path="res://player.tscn" id="1_vfn2a"]
[ext_resource type="PackedScene" uid="uid://cvou6vak5rqwr" path="res://trees/tree.tscn" id="2_j661x"]

[sub_resource type="Curve2D" id="Curve2D_g2mej"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1878, -1588, 0, 0, 0, 0, 4107, -1650, 0, 0, 0, 0, 4084, 2077, 0, 0, 0, 0, -1810, 2049, 0, 0, 0, 0, -1878, -1588)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1cov2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -17.0
offset_top = -19.0
offset_right = 1946.0
offset_bottom = 1104.0

[node name="Player" parent="." instance=ExtResource("1_vfn2a")]
position = Vector2(918, 220)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-918, -220)
curve = SubResource("Curve2D_g2mej")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1878, -1588)
rotation = -0.0103589

[node name="StaticBody2D" parent="." instance=ExtResource("2_j661x")]
position = Vector2(223, 201)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_j661x")]
position = Vector2(250, 829)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_j661x")]
position = Vector2(509, 551)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_j661x")]
position = Vector2(1083, 748)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_j661x")]
position = Vector2(1384, 138)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_j661x")]
position = Vector2(1479, 126)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_j661x")]
position = Vector2(1449, 166)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_j661x")]
position = Vector2(1609, 267)

[node name="StaticBody2D9" parent="." instance=ExtResource("2_j661x")]
position = Vector2(1471, 485)

[node name="StaticBody2D10" parent="." instance=ExtResource("2_j661x")]
position = Vector2(1708, 823)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.5
offset_top = -113.5
offset_right = 451.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 166
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
